FB_APP_ID=23958467403811916
FB_APP_SECRET=e74cfa6472405267b47dee4544cb0255
FB_REDIRECT_URI=https://4ede-105-73-96-62.ngrok-free.app/api/integrations/facebook/callback



SUPABASE_URL=https://gxizmbwidvbscncvzkpp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aXptYndpZHZic2NuY3Z6a3BwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQzMjYyNCwiZXhwIjoyMDY2MDA4NjI0fQ.O5-TMv5G1YJQJapB1iLLCcz2MoXrNIr6YbzgREGcLE4