VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://gxizmbwidvbscncvzkpp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aXptYndpZHZic2NuY3Z6a3BwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQzMjYyNCwiZXhwIjoyMDY2MDA4NjI0fQ.O5-TMv5G1YJQJapB1iLLCcz2MoXrNIr6YbzgREGcLE4